

.container-cards{ 
    width: 100%;
    height: 480px;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-column-gap: 50px;
    display: flex;
    justify-content: center;
    margin: 0px auto;
    padding: 15px; 
    
}

.cards{ 
    align-self:center;
    width: 250px;
    height: 380px;
    display: flex;
    border-radius: 35px 0px;
    position: relative;
    overflow: hidden;
   
}

.cards img { 
    width: 100%;
    height: auto;
    display: flex;
    object-fit: cover;
    transition: all 300ms linear;
}

.cards img:hover { 
    transform: scale(1.1 , 1.1);
}


.info-card { 
    position: absolute;
    bottom: 0px;
    left: 10px;
}

.container-cards section:first-child,
.container-cards section:last-child { 
    border-radius: 0px 35px;
}

.info-card h2 { 
    font-size: 30px;
}

.info-card p, 
.info-card h2 { 
    line-height: 10px;
    font-family: 'Oswald', sans-serif;
    color: white;
    text-shadow: 0px 1px 3px black;
    font-weight: 900;
    padding-left: 10px;
}


